<!DOCTYPE html>
<html>
  <head>

    <link type="text/css" rel="stylesheet" href="styles/mystyle.css" media="screen">

    <link rel="shortcut icon" href="./images/favicon2.ico">

    <meta charset="utf-8">
    <title>Web Portfolio: Jacob</title>

    <script>
      function showAlert(){
        var myText = "Hello, I'm the Doctor!";
        alert (myText);
      }
    function updateTime() { 

  	// get all parts of the current time
       var now = new Date();
       var hours = now.getHours();
       var minutes = now.getMinutes();
       var seconds = now.getSeconds();

      // add leading zero's to minutes and seconds
       if (minutes < 10) { 
         minutes = '0' + minutes;
       }
       if (seconds < 10) { 
         seconds = '0' + seconds;
       }				

       // get time of day (am or pm) 
       if (hours >= 12 && hours < 24) { 
         var timeOfDay = 'pm';
       }
       else { 
         var timeOfDay = 'am'; 
       }
				
       // convert hours from 24-hour time to 12-hour time
       if (hours > 12) { 
         hours = hours - 12;
       }


       // splice them together into a character string named "currentTime"   
       var currentTime = hours + ':' + minutes + ':' + seconds + '  ' + timeOfDay; 

       // get the clock div 
       var myClock = document.getElementById('clock');
    
       // write the currentTime string to the clock div
       myClock.innerHTML = currentTime;
      }

    function toggleClock() { 
       // get the clock 
       var myClock = document.getElementById('clock');

       // get the current value of the clock's display property 
       var displaySetting = myClock.style.display;

       // also get the clock button, so we can change what it says 
       var clockButton = document.getElementById('clockButton');
				
       // now toggle the clock and the button text, depending on current state
       if (displaySetting == 'block') { 
         // clock is visible. hide it
         myClock.style.display = 'none';
         // change button text
         clockButton.innerHTML = 'Show clock';
       }
       else { 
         // clock is hidden. show it 
         myClock.style.display = 'block';
         // change button text
         clockButton.innerHTML = 'Hide clock';
       }
     }  


      </script>

    <style>
      button {
        font-size: 1.1em;
        background-color: #EBF5FF;
        color: #4321AE;
        border: 2px solid black;
        box-shadow: 4px 4px 4px #999999;
      }
      button:hover, button:focus, button:active {
        /*swap colors*/
        color: #EBF5FF;
        background-color: #4312AE;
        cursor :pointer;/*displays a hand*/
      }

      div#clock {
        /*your style declarations go here */
        display:none;
        margin:2cm 4cm 3cm 4cm;
        padding:.2cm .4cm .3cm .4cm;
        border:5px solid red;
        font-size:350%;
        font-family:"Comic Sans MS","Times New Roman",Georgia,Serif;
        font-weight:bold;
        color:red;
        background-color:yellow;
      }

    </style>

  </head>

  <body onload="setInterval('updateTime()',100)">  

    <div id="skipnav">
      <a href="#main">Skip to main content</a>
    </div>

    <!-- The content of your web page will go here -->
<h1>Jacob's Javascript Web Page</h1>

<p class="centeredimage">
  <img src="images/banner.jpg" width="720" height="270" alt="From left to right: Etho, Shadow the Hedgehog, Aiden Pierce, Gohan, and Sly Cooper">
</p>

<!-- Navigation list here -->

<div id="navigation">

<h4>Navigation Menu</h4>

<ul>

  <li><a href="index.html">Home</a> &nbsp;<a href="accessibility.html">Accessibility</a> &nbsp;<a href="usability.html">Usability</a>
   &nbsp;<a href="graphics.html">Graphics</a> &nbsp;Javascript &nbsp;<a href="tools.html">Tools</a></li>

</ul>

</div>

<div id="main">
</div>

    <button onclick="showAlert()">Show alert</button>

    <button onclick="toggleClock()" id="clockButton">Show clock</button>

    <div id="clock"></div> 

  </body>
</html>